# HospitalAppAPI

./: HospitalAppAPI.sln  Untitled.sql  digram.sql
Hospital.Tests/: Hospital.Tests.csproj  UnitTest1.cs
HospitalAPP/: HospitalAPP.csproj
HospitalAPP/Email/Intrefaces/: IEmailSettings.cs
HospitalAPP/Email/WorkEmail/: EmailSettings.cs
HospitalAPP/ErrorHandler/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
HospitalAPP/Genrics/Intrefaces/: IGenricRepo.cs  IUnitOfWork.cs
HospitalAPP/Genrics/WorkGenrics/: GenricRepo.cs  UnitOfWork.cs
HospitalAPP/JWTToken/Interace/: ITokenService.cs
HospitalAPP/JWTToken/WorkToken/: TokenService.cs
HospitalAPP/Mappes/: MappingProfiles.cs
HospitalAPP/ServicesExtension/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs
HospitalAPP/Wrapper/Interface/: IResult.cs
HospitalAPP/Wrapper/WorkWrapper/: Result.cs
HospitalAppAPI/: HospitalAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HospitalAppAPI/Cahceing/: IRedisCahe.cs  RedisCahe.cs
HospitalAppAPI/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
HospitalAppAPI/Properties/: launchSettings.json
HospitalAppAPI/UploadImage/: ImageKitService.cs
HospitalDomain/DTOS/: EmailDTO.cs  EmployeeDTO.cs  EmployeeDTOLogin.cs  EmployeeDTORegister.cs  ForgetPasswordDto.cs  GuestDTOLogin.cs  GuestDto.cs  GuestReigsterDTO.cs  ImageKitOptions.cs  MailSettings.cs  RecieveEmail.cs  ResetPasswordDto.cs
HospitalDomain/Entites/App/: BaseEntity.cs  Category.cs  Complaints.cs  Department.cs  History.cs  Medicines.cs  Notes.cs  Orders.cs  Pharmacy.cs  Reports.cs  Session.cs
HospitalDomain/Entites/Identity/: Account.cs  Employee.cs  Guest.cs  RefreshTokens.cs
HospitalInfrastructure/: HospitalInfrastructure.csproj
HospitalInfrastructure/AppContext/: HospitalContext.cs
HospitalInfrastructure/AppContext/Migrations/: 20240603044718_IntialCreate.Designer.cs  20240603044718_IntialCreate.cs  HospitalContextModelSnapshot.cs
HospitalInfrastructure/IdentityContext/: AccountContext.cs
HospitalInfrastructure/IdentityContext/Migrations/: 20240603050528_IntialCreate.Designer.cs  20240603050528_IntialCreate.cs  20240613060904_updateGuestDtoDataType.Designer.cs  20240613060904_updateGuestDtoDataType.cs  20240731135059_UpdateIdentitySchema.Designer.cs  20240731135059_UpdateIdentitySchema.cs  20241020032905_AddRefreshTokensTable.Designer.cs  20241020032905_AddRefreshTokensTable.cs  20241029023733_adduploadimage.Designer.cs  20241029023733_adduploadimage.cs  (+1 more)
